# se2-client-plugin-template

./: .gitignore  AGENTS.md  ClientPluginTemplate.sln  ClientPluginTemplate.xml  Directory.Build.props  README.md  clean.bat  clean.sh  setup.py
.run/: Modern.run.xml  Vanilla.run.xml
ClientPlugin/: ClientPlugin.csproj  Config.cs  Plugin.cs  Preloader.cs
ClientPlugin/Patches/: ExamplePrepatch.cs  KeybindTestPatch.cs
ClientPlugin/Settings/: Settings.md  SettingsGenerator.cs  SettingsLayout.cs  SettingsScreen.cs  SettingsScreenViewModel.cs
ClientPlugin/Settings/Elements/: ButtonAttribute.cs  CheckboxAttribute.cs  ColorAttribute.cs  DropdownAttribute.cs  IElement.cs  KeybindAttribute.cs  RowBuilder.cs  SeparatorAttribute.cs  SliderAttribute.cs  TextboxAttribute.cs
ClientPlugin/Settings/Tools/: Binding.cs  Tools.cs
ClientPlugin/Tools/: ConfigStorage.cs  GameAccess.cs  GameAssembliesToPublicize.cs  Hashing.cs  IgnoresAccessChecksToAttribute.cs  PreloaderHelpers.cs  TranspilerHelpers.cs
