<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <Target Name="DeployPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(OutDir)/ClientPlugin.dll" DestinationFiles="$(LocalDeploymentDir)/ClientPlugin.dll" Retries="0" />
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <!-- Uncomment to enable publicizer support
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      -->
    </ItemGroup>

    <!-- Uncomment to enable publicizer support
    <PropertyGroup>
      <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
      <PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
      <PublicizerLogFilePath>$(MSBuildProjectDirectory)\$(OutputPath)Krafs.Publicizer.log</PublicizerLogFilePath>
    </PropertyGroup>
    
    <ItemGroup>
      <Publicize Include="Game2.Game"/>
      <Publicize Include="Game2.Client"/>
    </ItemGroup>
    -->

    <ItemGroup>
      <Reference Include="Game2.AutoTests"><HintPath>$(Game2)\Game2.AutoTests.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="Game2.Client"><HintPath>$(Game2)\Game2.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="Game2.ContentBuilder"><HintPath>$(Game2)\Game2.ContentBuilder.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="Game2.Game"><HintPath>$(Game2)\Game2.Game.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="Game2.Plugin.Editor"><HintPath>$(Game2)\Game2.Plugin.Editor.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="Game2.Simulation"><HintPath>$(Game2)\Game2.Simulation.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="SpaceEngineers2"><HintPath>$(Game2)\SpaceEngineers2.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.AI"><HintPath>$(Game2)\VRage.AI.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Analytics"><HintPath>$(Game2)\VRage.Analytics.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Animation.Client"><HintPath>$(Game2)\VRage.Animation.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Animation"><HintPath>$(Game2)\VRage.Animation.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Audio"><HintPath>$(Game2)\VRage.Audio.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.AutoTest"><HintPath>$(Game2)\VRage.AutoTest.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Client.ContentBuilder"><HintPath>$(Game2)\VRage.Client.ContentBuilder.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Client"><HintPath>$(Game2)\VRage.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Animations"><HintPath>$(Game2)\VRage.ContentPipeline.Animations.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.ArmorBlockModel"><HintPath>$(Game2)\VRage.ContentPipeline.ArmorBlockModel.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.ArmorBlockSide"><HintPath>$(Game2)\VRage.ContentPipeline.ArmorBlockSide.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Audio"><HintPath>$(Game2)\VRage.ContentPipeline.Audio.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Builder.Plugin"><HintPath>$(Game2)\VRage.ContentPipeline.Builder.Plugin.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Builder"><HintPath>$(Game2)\VRage.ContentPipeline.Builder.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Game"><HintPath>$(Game2)\VRage.ContentPipeline.Game.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.ModelVoxels"><HintPath>$(Game2)\VRage.ContentPipeline.ModelVoxels.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Models"><HintPath>$(Game2)\VRage.ContentPipeline.Models.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.ModelsBase"><HintPath>$(Game2)\VRage.ContentPipeline.ModelsBase.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.ModelsValidation"><HintPath>$(Game2)\VRage.ContentPipeline.ModelsValidation.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.PlanetTextures"><HintPath>$(Game2)\VRage.ContentPipeline.PlanetTextures.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Publishing"><HintPath>$(Game2)\VRage.ContentPipeline.Publishing.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Scripting"><HintPath>$(Game2)\VRage.ContentPipeline.Scripting.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.SlugFont"><HintPath>$(Game2)\VRage.ContentPipeline.SlugFont.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.SlugSVG"><HintPath>$(Game2)\VRage.ContentPipeline.SlugSVG.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline.Textures"><HintPath>$(Game2)\VRage.ContentPipeline.Textures.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ContentPipeline"><HintPath>$(Game2)\VRage.ContentPipeline.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Core.Editor"><HintPath>$(Game2)\VRage.Core.Editor.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Core.Game.Editor"><HintPath>$(Game2)\VRage.Core.Game.Editor.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Core.Game"><HintPath>$(Game2)\VRage.Core.Game.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Core"><HintPath>$(Game2)\VRage.Core.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.DCS.Samples"><HintPath>$(Game2)\VRage.DCS.Samples.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.DCS"><HintPath>$(Game2)\VRage.DCS.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.EOS"><HintPath>$(Game2)\VRage.EOS.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Game.Client"><HintPath>$(Game2)\VRage.Game.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Game"><HintPath>$(Game2)\VRage.Game.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Input"><HintPath>$(Game2)\VRage.Input.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Library"><HintPath>$(Game2)\VRage.Library.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Mod.Io"><HintPath>$(Game2)\VRage.Mod.Io.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Multiplayer"><HintPath>$(Game2)\VRage.Multiplayer.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Physics.Client"><HintPath>$(Game2)\VRage.Physics.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Physics"><HintPath>$(Game2)\VRage.Physics.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Platform.Windows"><HintPath>$(Game2)\VRage.Platform.Windows.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Render"><HintPath>$(Game2)\VRage.Render.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Render12"><HintPath>$(Game2)\VRage.Render12.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Scripting"><HintPath>$(Game2)\VRage.Scripting.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.ShaderBuilder"><HintPath>$(Game2)\VRage.ShaderBuilder.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Steam"><HintPath>$(Game2)\VRage.Steam.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.TestLogger"><HintPath>$(Game2)\VRage.TestLogger.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Testing"><HintPath>$(Game2)\VRage.Testing.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.UI.Shared"><HintPath>$(Game2)\VRage.UI.Shared.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.UI.Tests"><HintPath>$(Game2)\VRage.UI.Tests.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.UI"><HintPath>$(Game2)\VRage.UI.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Voxels.Client"><HintPath>$(Game2)\VRage.Voxels.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Voxels.Editor"><HintPath>$(Game2)\VRage.Voxels.Editor.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Voxels"><HintPath>$(Game2)\VRage.Voxels.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Water.Client"><HintPath>$(Game2)\VRage.Water.Client.dll</HintPath><Private>false</Private></Reference>
      <Reference Include="VRage.Water"><HintPath>$(Game2)\VRage.Water.dll</HintPath><Private>false</Private></Reference>
    </ItemGroup>

</Project>
